<?xml version="1.0" encoding="UTF-8"?>
<!--

    (C) Copyright 2016 HP Development Company, L.P.
    Confidential computer software. Valid license from HP required for possession, use or copying.
    Consistent with FAR 12.211 and 12.212, Commercial Computer Software,
    Computer Software Documentation, and Technical Data for Commercial Items are licensed
    to the U.S. Government under vendor's standard commercial license.

-->

<!-- ================================================================= -->
<!-- HP Commercial Cloud CRS Date Time Parent Project                 -->
<!-- ================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================= -->
    <!-- Project Artifact                                                  -->
    <!-- ================================================================= -->
    <groupId>com.hp.cwp.gcd.test</groupId>
    <artifactId>test-crs-datetime-project</artifactId>
    <version>3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- ================================================================= -->
    <!-- Project Description                                               -->
    <!-- ================================================================= -->
    <!-- ================================================================= -->
    <name>HP Commercial Cloud CRS Date Time Project</name>
    <description>
        Pseudo-project to build the complete CRS Date Time project
        and to hold project-wide definitions.
    </description>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>HP Inc. Development Company, L.P.</name>
        <url>http://www.hp.com/</url>
    </organization>

    <!-- ================================================================= -->
    <!-- Maven                                                             -->
    <!-- ================================================================= -->
    <prerequisites>
        <maven>2.0.7</maven>
    </prerequisites>

    <!-- ================================================================= -->
    <!-- Software Configuration Management                                 -->
    <!-- ================================================================= -->
    <scm>
        <connection>scm:git:ssh://git@github.azc.ext.hp.com:gdrs/crs-datetime.git</connection>
        <developerConnection>scm:git:ssh://git@github.azc.ext.hp.com:gdrs/crs-datetime.git</developerConnection>
        <url>scm:git:ssh://git@github.azc.ext.hp.com:gdrs/crs-datetime.git</url>
    </scm>


    <!-- ================================================================= -->
    <!-- Properties                                                        -->
    <!-- ================================================================= -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Project Libraries -->
        <spring.boot.starter.version>1.3.3.RELEASE</spring.boot.starter.version>
        <slf4j.version>1.7.16</slf4j.version>
        <springfox-swagger2-version>2.4.0</springfox-swagger2-version>
        <swagger-plugin.version>3.1.3</swagger-plugin.version>
        <commons-io-version>2.4</commons-io-version>
        <prometheus-version>0.0.23</prometheus-version>


        <!-- Common Filters libraries -->
        <request-id-filter.version>2.0.4</request-id-filter.version>
        <logging-filter.version>1.8.562</logging-filter.version>

        <!-- Testing libraries -->
        <junit-version>4.12</junit-version>
        <rest-assured-version>2.9.0</rest-assured-version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <mockwebserver-version>3.2.0</mockwebserver-version>
        <mockito-version>1.9.0</mockito-version>
        <catch-exception-version>1.0.4</catch-exception-version>

        <jacoco.maven.plugin.version>0.7.9</jacoco.maven.plugin.version>

        <!-- Test options -->
        <test.opts.memory>-Xmx512m</test.opts.memory>
        <test.opts>${test.opts.memory} -XX:+HeapDumpOnOutOfMemoryError -Dupdate.limit=100 -Djava.awt.headless=true</test.opts>

        <!-- SCA: checkstyle properties -->
        <checkstyle.consoleOutput>true</checkstyle.consoleOutput>
        <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
        <!-- Location of custom checkstyle rules (using SuppressionFilter) -->
        <checkstyle.config.location>etc/codestyle/checkstyle.xml</checkstyle.config.location>

        <!-- SCA: findbugs properties -->
        <findbugs.failOnError>true</findbugs.failOnError>

        <!-- SCA: PMD properties -->
        <pmd.failOnViolation>true</pmd.failOnViolation>
        <cpd.failOnViolation>true</cpd.failOnViolation>

        <license.skip>true</license.skip>

    </properties>

    <!-- ================================================================= -->
    <!-- Plugins                                                           -->
    <!-- ================================================================= -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- ================================================================= -->
    <!-- Profiles                                                          -->
    <!-- ================================================================= -->
    <profiles>
        <!-- Application -->
        <profile>
            <id>datetime</id>
            <modules>
                <module>application</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- Functional tests -->
        <profile>
            <id>functional-tests</id>
            <modules>
                <module>tests/functional-tests</module>
            </modules>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
